<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lolozianas.lunchtray.model.OrderViewModel" />

        <variable
            name="sideMenuFragment"
            type="com.lolozianas.lunchtray.ui.order.SideMenuFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.order.SideMenuFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RadioGroup
                android:id="@+id/radio_group_side"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick='@{()-> viewModel.setSide(viewModel.menuItems["salad"].name)}'
                    android:text='@{viewModel.menuItems["salad"].name}'
                    tools:text="Side 1" />

                <TextView
                    style="@style/Widget.LunchTray.TextView.Info"
                    android:text='@{viewModel.menuItems["salad"].description}'
                    tools:text="Side 1 description" />

                <TextView
                    android:text='@{viewModel.menuItems["salad"].getFormattedPrice}'
                    style="@style/Widget.LunchTray.TextView.Info"
                    tools:text="$0.00" />

                <View
                    style="?attr/dividerHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <RadioButton
                    android:onClick='@{()-> viewModel.setSide(viewModel.menuItems["soup"].name)}'
                    android:text='@{viewModel.menuItems["soup"].name}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Side 2" />

                <TextView
                    style="@style/Widget.LunchTray.TextView.Info"
                    android:text='@{viewModel.menuItems["soup"].description}'
                    tools:text="Side 2 description" />

                <TextView
                    android:text='@{viewModel.menuItems["soup"].getFormattedPrice}'
                    style="@style/Widget.LunchTray.TextView.Info"
                    tools:text="$0.00" />

                <View
                    style="?attr/dividerHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick='@{()-> viewModel.setSide(viewModel.menuItems["potatoes"].name)}'
                    android:text='@{viewModel.menuItems["potatoes"].name}'
                    tools:text="Side 3" />

                <TextView
                    android:text='@{viewModel.menuItems["potatoes"].description}'
                    style="@style/Widget.LunchTray.TextView.Info"
                    tools:text="Side 3 description" />

                <TextView
                    android:text='@{viewModel.menuItems["potatoes"].getFormattedPrice()}'
                    style="@style/Widget.LunchTray.TextView.Info"
                    tools:text="$0.00" />

                <View
                    style="?attr/dividerHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <RadioButton
                    android:onClick='@{()-> viewModel.setSide(viewModel.menuItems["rice"].name)}'
                    android:text='@{viewModel.menuItems["rice"].name}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Side 4" />

                <TextView
                    style="@style/Widget.LunchTray.TextView.Info"
                    android:text='@{viewModel.menuItems["rice"].description}'
                    tools:text="Side 4 description" />

                <TextView
                    android:text='@{viewModel.menuItems["rice"].getFormattedPrice()}'
                    style="@style/Widget.LunchTray.TextView.Info"
                    tools:text="$0.00" />

                <View
                    style="?attr/dividerHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

            </RadioGroup>

            <TextView
                android:id="@+id/text_view_subtotal"
                style="@style/Widget.LunchTray.TextView.Info"
                android:text='@{@string/subtotal(viewModel.subtotal)}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_group_side"
                tools:text="Subtotal $5.00 " />

            <Button
                android:id="@+id/button_cancel"
                style="@style/Widget.LunchTray.Button.Cancel"
                app:layout_constraintEnd_toStartOf="@+id/button_next"
                android:onClick="@{()-> sideMenuFragment.cancelOrder()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_subtotal" />

            <Button
                android:id="@+id/button_next"
                style="@style/Widget.LunchTray.Button.Next"
                android:onClick="@{()-> sideMenuFragment.goNextScreen()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_cancel"
                app:layout_constraintTop_toBottomOf="@id/text_view_subtotal" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>