<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lolozianas.lunchtray.model.OrderViewModel" />

        <variable
            name="accompanimentMenuFragment"
            type="com.lolozianas.lunchtray.ui.order.AccompanimentMenuFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.order.AccompanimentMenuFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RadioGroup
                android:id="@+id/radio_group_side"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:onClick='@{()-> viewModel.setAccompaniment(viewModel.menuItems["bread"].name)}'
                    android:text='@{viewModel.menuItems["bread"].name}'
                    tools:text="Accompaniment 1" />

                <TextView
                    android:text='@{viewModel.menuItems["bread"].description}'
                    style="@style/Widget.LunchTray.TextView.Info"
                    tools:text="Accompaniment 1 description" />

                <TextView
                    android:text='@{viewModel.menuItems["bread"].getFormattedPrice()}'
                    style="@style/Widget.LunchTray.TextView.Info"
                    tools:text="$0.00" />

                <View
                    style="?attr/dividerHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick='@{()-> viewModel.setAccompaniment(viewModel.menuItems["berries"].name)}'
                    android:text='@{viewModel.menuItems["berries"].name}'
                    tools:text="Accompaniment 2" />

                <TextView
                    android:text='@{viewModel.menuItems["berries"].description}'
                    style="@style/Widget.LunchTray.TextView.Info"
                    tools:text="Accompaniment 2 description" />

                <TextView
                    android:text='@{viewModel.menuItems["berries"].getFormattedPrice()}'
                    style="@style/Widget.LunchTray.TextView.Info"
                    tools:text="$0.00" />

                <View
                    style="?attr/dividerHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <RadioButton
                    android:onClick='@{()-> viewModel.setAccompaniment(viewModel.menuItems["pickles"].name)}'
                    android:text='@{viewModel.menuItems["pickles"].name}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Accompaniment 3" />

                <TextView
                    android:text='@{viewModel.menuItems["pickles"].description}'
                    style="@style/Widget.LunchTray.TextView.Info"
                    tools:text="Accompaniment 3 description" />

                <TextView
                    android:text='@{viewModel.menuItems["pickles"].getFormattedPrice()}'
                    style="@style/Widget.LunchTray.TextView.Info"
                    tools:text="$0.00" />

                <View
                    style="?attr/dividerHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

            </RadioGroup>

            <TextView
                android:text='@{@string/subtotal(viewModel.subtotal)}'
                android:id="@+id/text_view_subtotal"
                style="@style/Widget.LunchTray.TextView.Info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_group_side"
                tools:text="Subtotal $5.00 " />

            <Button
                android:id="@+id/button_cancel"
                style="@style/Widget.LunchTray.Button.Cancel"
                app:layout_constraintEnd_toStartOf="@+id/button_next"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{()-> accompanimentMenuFragment.cancelOrder()}"
                app:layout_constraintTop_toBottomOf="@id/text_view_subtotal" />

            <Button
                android:id="@+id/button_next"
                style="@style/Widget.LunchTray.Button.Next"
                android:onClick="@{()-> accompanimentMenuFragment.goNextScreen()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_cancel"
                app:layout_constraintTop_toBottomOf="@id/text_view_subtotal" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>